#logging.level.root=error
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSLL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#
## Spring JPA Data
## How the schema should behave on modifying applications
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#
#There can be different behaviours of a schema on restarting the application
# create :->